import maya.cmds as cmds
from itertools import combinations

def print_shape_combos_maya(shapes, joiner=" + "):
    """
    Maya-safe combo printer.
    Prints in order: singles, doubles, triples, ... up to all shapes.
    
    shapes: list of strings (blendshape aliases or any labels you want)
    joiner: string used between names
    """
    # Clean list
    clean = []
    for s in shapes:
        if s is None:
            continue
        s = s.strip()
        if s:
            clean.append(s)

    if not clean:
        msg = "No shapes provided."
        print(msg)
        try:
            cmds.warning(msg)
        except:
            pass
        return

    n = len(clean)

    def header(r):
        if r == 1:
            return "--- Singles (1) ---"
        elif r == 2:
            return "--- Doubles (2) ---"
        elif r == 3:
            return "--- Triples (3) ---"
        else:
            return "--- %d-Shapes (%d) ---" % (r, r)

    for r in range(1, n + 1):
        print("")
        print(header(r))

        idx = 1
        for combo in combinations(clean, r):
            line = "%d. %s" % (idx, joiner.join(combo))
            print(line)
            idx += 1


# ------------------------
# Example usage in Maya:
# ------------------------
shapes = [
    "squint",
    "lid tightener",
    "cheek raiser",
    "eyes closed",
]

print_shape_combos_maya(shapes)
