import maya.cmds as cmds
from itertools import combinations

def print_shape_combos_maya(shapes, joiner=" + "):
    """
    Maya-safe combo printer.
    Prints in order: singles, doubles, triples, ... up to all shapes.

    Fix: prevents combos that contain mutually-exclusive shapes
         (e.g. EyeClosed variants together, EyeIn + EyeDown together).
    """
    # Clean list
    clean = []
    for s in shapes:
        if s is None:
            continue
        s = s.strip()
        if s:
            clean.append(s)

    if not clean:
        msg = "No shapes provided."
        print(msg)
        try:
            cmds.warning(msg)
        except:
            pass
        return

    # ------------------------
    # Mutually-exclusive groups
    # (Only ONE member of each group can exist in any combo)
    # ------------------------
    exclusive_groups = [
        set(["EyeClosed", "EyeClosed_40", "EyeClosed_65", "EyeClosed_80"]),
        set(["EyeIn", "EyeDown"]),
    ]

    def is_valid_combo(combo):
        # For each exclusive group, ensure combo contains <= 1 from that group
        for g in exclusive_groups:
            hits = 0
            for item in combo:
                if item in g:
                    hits += 1
                    if hits > 1:
                        return False
        return True

    n = len(clean)

    def header(r):
        if r == 1:
            return "--- Singles (1) ---"
        elif r == 2:
            return "--- Doubles (2) ---"
        elif r == 3:
            return "--- Triples (3) ---"
        else:
            return "--- %d-Shapes (%d) ---" % (r, r)

    for r in range(1, n + 1):
        print("")
        print(header(r))

        idx = 1
        for combo in combinations(clean, r):
            if not is_valid_combo(combo):
                continue
            line = "%d. %s" % (idx, joiner.join(combo))
            print(line)
            idx += 1


# ------------------------
# Example usage in Maya:
# ------------------------
shapes = [
    # Eye Closed (mutually exclusive)
    "EyeClosed",

    # Lid Tightener
    "LidTightenerUpper",
    "LidTightenerLower",

    # Squint
    "SquintUpper",
    "SquintLower",

    # Eye Direction (mutually exclusive)
    "EyeIn",
    "EyeDown",

    # Cheek
    "CheekRaiser",
]
print_shape_combos_maya(shapes)
